spring.application.name= Market

#1 - Usuario do banco
spring.datasource.username= root

#2 - Senha do banco
spring.datasource.password= Joao1711@

#3 - Url para a base de dados
spring.datasource.url= jdbc:mysql://localhost:3306/Market?useTimezone=true&serverTimezone=UTC

#4 - Dialeto
spring.jpa.properties.hibernate.Dialect = org.hibernate.dialectMySQLDialect