spring.application.name=committers

#1 - Usuario do banco
spring.datasource.username= root

#2 - Senha do banco
spring.datasource.password= root5454
#3 - Url para a base de dados
spring.datasource.url= jdbc:mysql://localhost:3306/Committers?useTimezone=true&serverTimezone=UTC

#4 - Dialeto
spring.jpa.properties.hibernate.Dialect = org.hibernate.dialectMySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl