* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    background-image: url(/target/classes/templates/img/FundoCadastro.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  h1 {
    margin: 27px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: #e5e9ec;
  }
  
  .box {
    background-color: rgba(255, 255, 255, 0.0); 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.0);
  }
  
  #formCadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  input {
    width: 250px;
    height: 30px;
    border-radius: 8px;
    padding: 0 15px;
   
  }
  
  button {
    width: 150px;
    height: 35px;
    border-radius: 20px;
  }
  
  .valor,
  .quantidade,
  .avaliacao {
    width: 250px;
    align-self: flex-start;
  }
  
  .descricao {
    height: 100px;
  }
  
  .imagens {
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .div-todos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .div-check {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: 10px;
  }
  
  .div-check input {
    width: 30px;
    height: 30px;
  }
  
  .div-label label {
    margin-left: 10px;
    font-weight: bold;
    
  }
  
  .div-label {
    display: flex;
  }
  
  .div-check button {
    width: 120px;
    border-radius: 0%;
  }
  